# TodoAppWithSpringBoot

Test-db/: build.gradle  settings.gradle
Test-db/src/main/java/com/example/demo/: TestApplication.java
Test-db/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java
Test-db/src/main/java/com/example/demo/config/auto/: PrincipalDetails.java  PrincipalDetailsService.java
Test-db/src/main/java/com/example/demo/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
Test-db/src/main/java/com/example/demo/controller/: MemberController.java  TodoController.java
Test-db/src/main/java/com/example/demo/dao/: MemberDAO.java  TodoDAO.java
Test-db/src/main/java/com/example/demo/dto/: LoginRequestDto.java  TodoDTO.java  UsersDTO.java
Test-db/src/main/java/com/example/demo/repository/: UserRepository.java
Test-db/src/main/java/com/example/demo/service/: TodoService.java  UserService.java
Test-db/src/main/resources/: application.properties
Test-db/src/main/resources/mapper/doto/: member.xml  todo.xml
Test-db/src/test/java/com/example/demo/: TestDbApplicationTests.java
Test-db/src/test/java/com/example/demo/controller/: SumController.java
